{
	"files.associations": {
		"main.h": "c",
		"cstdlib": "c",
		"__functional_03": "c",
		"functional": "c",
		"inner_parser.h": "c",
		"readline.h": "c",
		"history.h": "c",
		"stat.h": "c",
		"chrono": "c",
		"tuple": "c",
		"algorithm": "c",
		"complex": "c",
		"new": "c",
		"filesystem": "c",
		"get_next_line_bonus.h": "c",
		"sstream": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"__tree": "c",
		"array": "c",
		"bitset": "c",
		"deque": "c",
		"initializer_list": "c",
		"iterator": "c",
		"list": "c",
		"map": "c",
		"queue": "c",
		"random": "c",
		"stack": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"ft_printf_bonus.h": "c",
		"__node_handle": "c",
		"errno.h": "c",
		"signal.h": "c"
	}
}
