{
    "files.associations": {
        "libft.h": "c",
        "history.h": "c",
        "readline.h": "c",
        "keymaps.h": "c",
        "sstream": "c",
        "stdio.h": "c",
        "builtin.h": "c"
    }
}